/ Rails flash messages styled for Zurb Foundation
- flash.each do |name, msg|
  - if msg.is_a?(String)
    .alert-box(data-alert class="#{name.to_s == 'notice' ? 'success' : 'alert'}")
      = content_tag :div, msg
      a.close(href="#") &times;
