nav.top-bar data-topbar="" role="navigation"
  ul.title-area
    li.name
      h1
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu
  section.top-bar-section
    = render 'layouts/navigation_links'
