doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width, initial-scale=1.0" /
    title= content_for?(:title) ? yield(:title) : "Contracts Complete"
    = wicked_pdf_stylesheet_link_tag 'application', media: 'all'
  body
    = render 'layouts/environment_ribbon' unless ENV['LANDSCAPE'] == 'production'
    main
      .row
        = yield
