table border="0" cellpadding="0" cellspacing="0"
  thead
    tr
      th.col.col-question_text Questions
      th.col.col-actions Actions
  tbody
    - questions_categories.each do | questions_category |
      - if questions_category[0]
        tr
          td.question-category-title span=2
            =questions_category[0].name
      - else
        tr
          td.question-category-title span=2
            ="No Category"
      - questions_category[1].each do | question |
        tr id="question_#{question.id.to_s}"
          td.question-text
            = question.text
          td
            - question_link = QuestionLink.find_by(subject: questions_object, :question => question)
            = link_to 'Delete', admin_question_link_path(question_link),
                      :method => :delete, :class => 'delete_link member_link',
                      data: { confirm: 'Are you sure you want to delete this?' }
