.disclaimer
  |This contract summary provides a short summary of certain key terms and conditions of the attached contract to assist with
  |  contract management. It does not provide a comprehensive summary of all of the terms and conditions of the attached contract
  |  (which contract remains the primary source of reference) nor does it constitute the provision of legal advice concerning that
  |  contract. You are solely responsible for any decisions which you may make based on this summary and for obtaining any legal
  |  advice which you may require concerning the attached contract.
