-if contract
  table border="0" cellpadding="0" cellspacing="0"
    thead
      tr
        th.col.col-state_text State
        th.col.col-title_text Title
        /th.col.col-version_text Version
    tbody
      tr
        td.document-state
          =contract.state
        td.document-title
          =link_to contract.title, edit_admin_contract_path(contract), :class => 'edit_link member_link'
        /td.document-version
        /  =contract.version
