table border="0" cellpadding="0" cellspacing="0"
  thead
    tr
      th.col.col-file_name File name
      th.col.col-content_type Content type
      th.col.col-size Size
      th.col.col-actions Actions
  tbody
    - resource.file_links.each do | file |
      tr
        td.question-category-title
          =file.file_filename
        td.question-category-title
          =file.file_content_type
        td.question-category-title
          =number_to_human_size file.file_size
        td
          = link_to 'Download', attachment_url(file, :file), :class => 'download_link member_link', target: '_blank'
          = link_to 'Delete', admin_file_link_path(file),
                    :method => :delete, :class => 'delete_link member_link',
                    data: { confirm: 'Are you sure you want to delete this?' }
